spring.application.name=dotasks-api

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

logging.level.root=error
logging.level.com.ibrahyma=info
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

server.port=1000
